VITE_INSTAGRAM_LINK = 'https://www.instagram.com/orion_software_ig/'
VITE_TWITTER_LINK = 'https://x.com/orionsoftwareof'
VITE_LINKEDIN_LINK = 'https://www.linkedin.com/in/orion-software-6475a13b1/'
VITE_FACEBOOK_LINK = ''
VITE_ORION_WEBSITE = 'https://orionsoftwarecorp.com/'
VITE_RIGEL_BARBER_PRODUCT = 'https://orionsoftwarecorp.com/produtos/cef9cf76-0465-45ac-9d65-dbdf1c27dec6'
VITE_ORION_LOGIN = 'https://orionsoftwarecorp.com/login'